sudo: required
language: node_js
node_js:
- '10.1'
install:
- npm install
script:
- npm test # run tests
after_success:
# publish to npm
- npm cache clean
- npm set init.author.name $NPM_USERNAME
- npm set init.author.email $NPM_EMAIL
- npm set init.author.url "https://flowappplatform.com
- npm --no-git-tag-version version 1.0.$TRAVIS_BUILD_NUMBER --force
- echo "${NPM_USERNAME} ${NPM_EMAIL}" > .npmrc
- echo "//registry.npmjs.org/:_authToken=c8a5cf23-d1c3-4271-a075-d4f15a4ff8f2" > .npmrc
- sleep 10s
deploy:
   provider: script
   skip_cleanup: true
   script: npm publish
   on:
     branch: feature-fixes
     tags: false